
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Car Rental System / About Us</title>
    <link rel="stylesheet" href="./css/aboutUs.css">
</head>
<body>
    <div class="user">
        <a href="log in.html"><img src="./image/user.jpg" width="90" height="60" />

    </div>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Hasa&Sons</h2>
            </div>


            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="./php/Userprofile.php">MY PROFILE</a></li>
                    <li><a href="CustomCare.html">CUSTOMER CARE</a></li>
                    <li><a href="contactUs.html">CONTACT US </a></li>
                    <li><a href="aboutUs.html">ABOUT</a></li>

                </ul>
            </div>


        </div>

       

            <div class="form">
<br>
<br>

<br>
<h3>About</h3>
<h3>Our</h3>
<h3>Company</h3>           
                
               
<br>
<br>

<br>
<P>Hasa & Sons PVT LTD, We have been able to maintain our brand at the forefront of the industry for over 10 years.It is our duty to thank you for elevating us to such a place.We are now more than ever ready to meet all your needs and requirements.</p>

                

            </div>

   <div class="form2">
<br>
<h4>Why Choose Us?</h4>
<br>

<p1>-If you want to book directly through a supplier, and not through a broker - choose Hasa & Sons Rent a Car (PVT) LTD</p1>
<br>
<br>
<p2>-This will give you better flexibility in terms of vehicle chises</p2>
<br>
<br>
<p3>-Vehicle make and model will be confirmed, and not "similar" to those you selected</p3>
<br>
<br>
<p4>-You can directly negotiate some of the terms and conditions,payment options,especially if you require unique or long term rental service.</p4>
<br>
<br>
<p5>-You can book "Commission Free".</p5>
<br>
<br>
<p6>-You can reach us 24/7mon our mobile numbers</p6>
<br>
<br>
<p7>-You can call us free from the "Free Call" Service on our website.</p7>
<button class="btnn"><a href="#">LEARN MORE</a></button>

                
                <br>
                <br>

                

            </div>





        </div>
    </div>
    </div>
    </div>
    </div>
    <div class="main-wrap">
        <div class="footer-wrap">
            <div class="footer-wrap-1">
                <div class="footer-section">
                    <h1>About</h1>
                    <a href="#">Services</a>
                    <a href="#">Profiles</a>
                    <a href="#">Pricing</a>
                    <a href="#">Drivers</a>
                </div>
                <div class="footer-section">
                    <h1>Resources</h1>
                    <a href="#">Maps</a>
                    <a href="#">Tips</a>
                    <a href="#">Virtual tours</a>
                    <a href="#">Videos</a>
                </div>
                <div class="footer-section">
                    <h1>Contact</h1>
                    <a href="#">Help</a>
                    <a href="#">Feedback</a>
                    <a href="#">Report</a>
                </div>
                <div class="footer-section">
                    <h1>Stay Connected</h1>
                    <p>Subscribe to our sms alert system.</p>
                    <form action="">
                        <input type="email" name="email" id="email" placeholder="Enter Email Address">
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-wrap-2">
                <div class="line"></div>
                <div class="social-link">
                    <a href="www.facebook.com">
                        <img src="image/fb.png" alt="Facebook">
                    </a>
                    <a href="www.google.com">
                        <img src="image/google.png" alt="Google">
                    </a>
                    <a href="www.linkedin.com">
                        <img src="image/linkedin.png" alt="linkedin">
                    </a>
                    <a href="www.twitter.com">
                        <img src="image/twitter.png" alt="twitter">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="first-box">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="last-box">
                <a href="#">&copy; Copyright 2022 Hasa&sons pvt.ltd </a>
            </div>
        </div>
    </div>




    
</body>
</html>