<!DOCTYPE html>
<html lang="en">
<head>
    <title>Payment Acceptance</title>
    <link rel="stylesheet" href="css/afterPayment.css">
</head>
<body>
    <div class="user">
        <a href="#"><img src="image/user.jpg" width="90" height="60" />

    </div>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Hasa&Sons</h2>
            </div>


            <div class="menu">
                <ul>
                    <<li><a href="home.html">HOME</a></li>
                    <li><a href="./php/Userprofile.php">MY PROFILE</a></li>
                    <li><a href="CustomCare.html">CUSTOMER CARE</a></li>
                    <li><a href="contactUs.html">CONTACT US </a></li>
                    <li><a href="aboutUs.html">ABOUT</a></li>

                </ul>
            </div>


        </div>
</div>

<div class="form">
 <br>
<br> 
<center>
<img src="image/thanku.png" alt="Thanks" width="150" height="150">
</center>
 <h1>Your payment was successful</h1>
<br>
<br>
<center>
<p1>Thank you for your payment.</p1>
<br>
<p1>We will be in contact with more details shortly</p1>
</center>
<br>
<br>
<br>
<br>
<center>
 <button class="btnn"><a href="payment.html">BACK</a></button>
</center>
</form>

        </div>
    </div>
    </div>
    </div>
    </div>
    <div class="main-wrap">
        <div class="footer-wrap">
            <div class="footer-wrap-1">
                <div class="footer-section">
                    <h1>About</h1>
                    <a href="#">Services</a>
                    <a href="#">Profiles</a>
                    <a href="#">Pricing</a>
                    <a href="#">Drivers</a>
                </div>
                <div class="footer-section">
                    <h1>Resources</h1>
                    <a href="#">Maps</a>
                    <a href="#">Tips</a>
                    <a href="#">Virtual tours</a>
                    <a href="#">Videos</a>
                </div>
                <div class="footer-section">
                    <h1>Contact</h1>
                    <a href="#">Help</a>
                    <a href="#">Feedback</a>
                    <a href="#">Report</a>
                </div>
                <div class="footer-section">
                    <h1>Stay Connected</h1>
                    <p>Subscribe to our sms alert system.</p>
                    <form action="">
                        <input type="email" name="email" id="email" placeholder="Enter Email Address">
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-wrap-2">
                <div class="line"></div>
                <div class="social-link">
                    <a href="#">
                        <img src="image/fb.png" alt="Facebook">
                    </a>
                    <a href="#">
                        <img src="image/google.png" alt="Google">
                    </a>
                    <a href="#">
                        <img src="image/linkedin.png" alt="linkedin">
                    </a>
                    <a href="#">
                        <img src="image/twitter.png" alt="twitter">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="first-box">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="last-box">
                <a href="#">&copy; Copyright 2022 Hasa&sons pvt.ltd </a>
            </div>
        </div>
    </div>




    
</body>
</html>