<!DOCTYPE html>
<html lang="en">
<head>
    <title>Car Rental System</title>
    <link rel="stylesheet" href="css/booknow2.css">
</head>
<body>
    <div class="user">
        <a href="log in.html"><img src="image/user.jpg" width="150" height="100" >

    </div>
    
    <div class="book">
       <h1>Book now</h1>
       </div>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Hasa&Sons</h2>
            </div>


            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="./php/Userprofile.php">MY PROFILE</a></li>
                    <li><a href="CustomCare.html">CUSTOMER CARE</a></li>
                    <li><a href="contacUs.html">CONTACT US </a></li>
                    <li><a href="aboutUs.html">ABOUT</a></li>

                </ul>
            </div>
 

  
    </div>
    <div class="suzuki">
    <img src="image/car4.jpg" width="250" height="200" >
    <p class="su">
    Car - Suzuki <br>Model year - 2013<br>Fuel economy - 7.5km per liter<br>
    Price - Rs80,000(for 1000km)<br>           </p>
       <button class="suz"><a href="payment.html">Reserve now</a></button>
    
    </div>
       
           </div>
    <div class="allion">
    <img src="image/car5.jpg" width="250" height="200" >
    <p class="alli">
    Car - Allion KM2 <br>Model year - 2016<br>Fuel economy - 10km per liter<br>
    Price - Rs110000(for 1000km)<br>           </p>
       <button class="noi"><a href="#">Reserve now</a></button>
    
    </div> 
<div class="pages">
   <button class="1"><a href="booknow.html">1</a></button>
   <button class="2"><a href="booknow1.html">2</a></button>
   <button class="3"><a href="booknow2.html">3</a></button>
   </div>




        </div>
    </div>
    </div>
    </div>
  
    
    
    
    
    
    
    </div>
    <div class="main-wrap">
        <div class="footer-wrap">
            <div class="footer-wrap-1">
                <div class="footer-section">
                    <h1>About</h1>
                    <a href="#">Services</a>
                    <a href="#">Profiles</a>
                    <a href="#">Pricing</a>
                    <a href="#">Drivers</a>
                </div>
                <div class="footer-section">
                    <h1>Resources</h1>
                    <a href="#">Maps</a>
                    <a href="#">Tips</a>
                    <a href="#">Virtual tours</a>
                    <a href="#">Videos</a>
                </div>
                <div class="footer-section">
                    <h1>Contact</h1>
                    <a href="#">Help</a>
                    <a href="#">Feedback</a>
                    <a href="#">Report</a>
                </div>
                <div class="footer-section">
                    <h1>Stay Connected</h1>
                    <p>Subscribe to our sms alert system.</p>
                    <form action="">
                        <input type="email" name="email" id="email" placeholder="Enter Email Address">
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-wrap-2">
                <div class="line"></div>
                <div class="social-link">
                    <a href="www.facebook.com">
                        <img src="image/fb.png" alt="Facebook">
                    </a>
                    <a href="www.google.com">
                        <img src="image/google.png" alt="Google">
                    </a>
                    <a href="www.linkedin.com">
                        <img src="image/linkedin.png" alt="linkedin">
                    </a>
                    <a href="www.twitter.com">
                        <img src="image/twitter.png" alt="twitter">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="first-box">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="last-box">
                <a href="#">&copy; Copyright 2022 Hasa&sons pvt.ltd </a>
            </div>
        </div>
    </div>




    
</body>
</html>