



<!DOCTYPE html>
<html lang="en">
<head>
    <title>Car Rental System / Contact Us</title>
    <link rel="stylesheet" href="css/contactUs.css">
</head>

<body>
    <div class="user">
        <a href="log in.html"><img src="image/user.jpg" width="90" height="60" />

    </div>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Hasa&Sons</h2>
            </div>


            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="./php/Userprofile.php">MY PROFILE</a></li>
                    <li><a href="CustomCare.html">CUSTOMER CARE</a></li>
                    <li><a href="contactUs.html">CONTACT US </a></li>
                    <li><a href="aboutUs.html">ABOUT</a></li>

                </ul>
            </div>


        </div>



            <div class="form">
                <h2>Send Us a Message</h2>
                <input type="text" name="name" placeholder="Enter your name">
                <input type="email" name="email" id="email" placeholder="Enter Email Address">
                <input type="text" name="message" placeholder="Enter you Message here">
                
                <button class="btnn"><a href="#">SEND</a></button>
                <br>
<br>
<center>
                <p1> Send us a message and we will respond within 24 hours</p1>
<center>
                <br>

                <p 
                    
                </p>

            </div>

<div class="form2">
                <h3>Reach Our Team</h3>
                <br>
                
                <p2> We love questins and feedback-and we're always happy to help! Here are some ways to contact us</p2>
                <br>
                
                
                <h4>Call for rent-0114596328</h4>
                <br>
                <br>
                <p3 class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.7984671121435!2d79.9707558141512!3d6.9146828204119135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae256db1a6771c5%3A0x2c63e344ab9a7536!2z4LeB4LeK4oCN4La74LeTIOC2veC2guC2muC3jyDgtq3gt5zgtrvgtq3gt5Tgtrvgt5Qg4Lat4LeP4Laa4LeK4LeC4LarIOC2huC2uuC2reC2seC2ug!5e0!3m2!1ssi!2slk!4v1652779125432!5m2!1ssi!2slk" width="450" height="250" right ="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p3>
                

                
                <h5>Headquarters</h5>
                <br>
                <br>
                <br>
                <p4>Colombo, Sri Lanka</p4>
                <br>
                <br>
                <p5>177/B,Main Street,Pettah,Colombo 15</p5>
                <br>
                <br>
                <p6>contactus@hasa&sons.com<p6>
                <br>
                <br>
                <p6>0114596328<p6>
 
                <br>                 
                <br>
                

      
            </div>





        </div>
    </div>
    </div>
    </div>
    </div>



    <div class="main-wrap">
        <div class="footer-wrap">
            <div class="footer-wrap-1">
                <div class="footer-section">
                    <h1>About</h1>
                    <a href="#">Services</a>
                    <a href="#">Profiles</a>
                    <a href="#">Pricing</a>
                    <a href="#">Drivers</a>
                </div>
                <div class="footer-section">
                    <h1>Resources</h1>
                    <a href="#">Maps</a>
                    <a href="#">Tips</a>
                    <a href="#">Virtual tours</a>
                    <a href="#">Videos</a>
                </div>
                <div class="footer-section">
                    <h1>Contact</h1>
                    <a href="#">Help</a>
                    <a href="#">Feedback</a>
                    <a href="#">Report</a>
                </div>
                <div class="footer-section">
                    <h1>Stay Connected</h1>
                    <p>Subscribe to our sms alert system.</p>
                    <form action="">
                        <input type="email" name="email" id="email" placeholder="Enter Email Address">
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-wrap-2">
                <div class="line"></div>
                <div class="social-link">
                    <a href="www.facebook.com">
                        <img src="image/fb.png" alt="Facebook">
                    </a>
                    <a href="#">
                        <img src="www.google.com" alt="Google">
                    </a>
                    <a href="www.linkedin.com">
                        <img src="image/linkedin.png" alt="linkedin">
                    </a>
                    <a href="www.twitter.com">
                        <img src="image/twitter.png" alt="twitter">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="first-box">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="last-box">
                <a href="#">&copy; Copyright 2022 Hasa&sons pvt.ltd </a>
            </div>
        </div>
    </div>




    
</body>
</html>