<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Custom Care</title>
   <link rel="stylesheet" href="css/CustomCare.css">
     

</head>
<body>
    <div class="user">
        <a href="log in.html"><img src="../src/image/user.jpg" width="150" height="100" />

    </div>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Hasa&Sons</h2>
            </div>


            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="./php/Userprofile.php">MY PROFILE</a></li>
                    <li><a href="CustomCare.html">CUSTOMER CARE</a></li>
                    <li><a href="contactUs.html">CONTACT US </a></li>
                    <li><a href="aboutUs.html">ABOUT</a></li>

                </ul>
            </div>


        </div>
	
	<div class="content">
 
  
 <h2>Customer Care</h2>
 <br><br><br><br><br>
 
 
 
 <div class="divTable">
<div class="divTableBody">
<div class="divTableRow">




<div class="divTableCell">


<div class="form">
<form action="CustomCare.php" method="POST">
                
                <input type="text" name="name" placeholder="Name">
				<br><br><br>
                <input type="text" name="email" placeholder="Email Address">
				<br><br><br>
                <input type="datetime" name="phone" placeholder="Mobile nubmber">
				<br><br><br><br><br><br>
				<p> How we can respond you?</p>		



<input checked="checked" name = "solution" type="radio" value="person" /> <label for="sol1">contact the person</label><br/><br><br><br>
<input type="radio" name = "solution"  value="online" /> <label for="sol2"> online salution</label><br>
	
            
</div>	
			

</div>
<div class="divTableCell">


<div class="form">
 <div class="Textbox" type="text">
 
 <h3>Report any queries</h3>

<textarea id="story" name="queries"
          rows="5" cols="33">
</textarea>
</div>
        
		</br>
<button class="cn" type="submit" name="submit" value="submit" ><a>SUBMIT</a></button>







 <h3>Rate Us</h3>	
<div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>

</div>
</div>
</form >
</div>
</div>
</div>

  <br>
  <br>
  <br>


  
</div>
<br><br><br><br><br><br>
</div>


	 <div class="main-wrap">
        <div class="footer-wrap">
            <div class="footer-wrap-1">
                <div class="footer-section">
                    <h1>About</h1>
                    <a href="#">Services</a>
                    <a href="#">Profiles</a>
                    <a href="#">Pricing</a>
                    <a href="#">Drivers</a>
                </div>
                <div class="footer-section">
                    <h1>Resources</h1>
                    <a href="#">Maps</a>
                    <a href="#">Tips</a>
                    <a href="#">Virtual tours</a>
                    <a href="#">Videos</a>
                </div>
                <div class="footer-section">
                    <h1>Contact</h1>
                    <a href="#">Help</a>
                    <a href="#">Feedback</a>
                    <a href="#">Report</a>
                </div>
                <div class="footer-section">
                    <h1>Stay Connected</h1>
                    <p>Subscribe to our sms alert system.</p>
                    <form action="">
                        <input type="email" name="email" id="email" placeholder="Enter Email Address">
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-wrap-2">
                <div class="line"></div>
                <div class="social-link">
                    <a href="www.facebook.com">
                        <img src="../image/fb.png" alt="Facebook">
                    </a>
                    <a href="www.google.com">
                        <img src="../image/google.png" alt="Google">
                    </a>
                    <a href="www.linkedin.com">
                        <img src="../image/linkedin.png" alt="linkedin">
                    </a>
                    <a href="www.twitter.com">
                        <img src="../image/twitter.png" alt="twitter">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="first-box">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="last-box">
                <a href="#">&copy; Copyright 2022 Hasa&sons pvt.ltd </a>
            </div>
        </div>
    </div>




    
</body>
</html>
	
	
	
	