﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Car Rental System</title>
    <link rel="stylesheet" href="css/Feedback.css" />
</head>
<body>
    <div class="user">
        <a href="#"><img src="image/user.jpg" width="90" height="60" />

    </div>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Hasa&Sons</h2>
            </div>


            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="./php/Userprofile.php">MY PROFILE</a></li>
                    <li><a href="CustomerCare.HTML">CUSTOMER CARE</a></li>
                    <li><a href="ContactUs.html">CONTACT US </a></li>
                    <li><a href="aboutUs.html">ABOUT</a></li>

                </ul>
            </div>


        </div>
		
		<div class="form">
	
		<h2>Rate Our Service</h2>
		<input type="button" onclick="alert('Thank you for choosing HASA & SONS')" Value="Unsatisfied"><br>
		<input type="button" onclick="alert('Thank you for choosing HASA & SONS')"value="Fairly Satisfied"><br>
		<input type="button" onclick="alert('Thank you for choosing HASA & SONS')"value="Satisfied"><br>
		<input type="button" onclick="alert('Thank you for choosing HASA & SONS')"value="Satisfied and will recommend to others"> <br>
		<br>
		 <br> 
		
		
		</div>
		
		
		
		
		
		
		



     <div class="footer-wrap-2">
                <div class="line"></div>
                <div class="social-link">
                    <a href="www.facebook.com">
                        <img src="image/fb.png" alt="Facebook">
                    </a>
                    <a href="www.google.com">
                        <img src="image/google.png" alt="Google">
                    </a>
                    <a href="www.linkedin.com">
                        <img src="image/linkedin.png" alt="linkedin">
                    </a>
                    <a href="www.twitter.com">
                        <img src="image/twitter.png" alt="twitter">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="first-box">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="last-box">
                <a href="#">&copy; Copyright 2022 Hasa&sons pvt.ltd </a>
            </div>
        </div>
    </div>

</body>
</html>