﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Car Rental System</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <div class="user">
        <a href="../php/UserProfile.php"><img src="image/user.jpg" width="150" height="100" />

    </div>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Hasa&Sons</h2>
            </div>


            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="./php/Userprofile.php">MY PROFILE</a></li>
                    <li><a href="CustomCare.html">CUSTOMER CARE</a></li>
                    <li><a href="contactUs.html">CONTACT US </a></li>
                    <li><a href="aboutUs.html">ABOUT</a></li>

                </ul>
            </div>


        </div>

        <div class="content">
            <h1> Online <br><span>car rental</span> <br>Book your car Now</h1>
            <p class="par">
                Welcome to Hasa&sons pvt.ltd  !!<br>We guarantee value for money!<br> Let's Find a Great Deal For Your Rental Car.
                <br> Worring about a car?
            </p>

            <button class="cn"><a href="booknow.html">BOOK NOW!!</a></button>

            <div class="form">
                <h2>Book now!!</h2>
                <input type="text" name="country" placeholder="Enter your province">
                <input type="text" name="" placeholder="Enter your city">
                <input type="datetime" name="" placeholder="Rental start date ">
                <input type="datetime" name="" placeholder="Rental end date ">
                <button class="btnn"><a href="booknow.html">Check availabilty</a></button>
                <br>
                <br>

                <p class="link">
                    Don't have an account<br>
                    <a href="register.html">Sign up </a> here</a>
                </p>

            </div>




        </div>
    </div>
    </div>
    </div>
    </div>
    <div class="main-wrap">
        <div class="footer-wrap">
            <div class="footer-wrap-1">
                <div class="footer-section">
                    <h1>About</h1>
                    <a href="#">Services</a>
                    <a href="#">Profiles</a>
                    <a href="#">Pricing</a>
                    <a href="#">Drivers</a>
                </div>
                <div class="footer-section">
                    <h1>Resources</h1>
                    <a href="#">Maps</a>
                    <a href="#">Tips</a>
                    <a href="#">Virtual tours</a>
                    <a href="#">Videos</a>
                </div>
                <div class="footer-section">
                    <h1>Contact</h1>
                    <a href="feedback.html.html">Help</a>
                    <a href="feedback.html.html">Feedback</a>
                    <a href="feedback.html.htmll">Report</a>
                </div>
                <div class="footer-section">
                    <h1>Stay Connected</h1>
                    <p>Subscribe to our sms alert system.</p>
                    <form action="">
                        <input type="email" name="email" id="email" placeholder="Enter Email Address">
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-wrap-2">
                <div class="line"></div>
                <div class="social-link">
                    <a href="www.facebook.com">
                        <img src="image/fb.png" alt="Facebook">
                    </a>
                    <a href="www.google.com">
                        <img src="image/google.png" alt="Google">
                    </a>
                    <a href="www.linkedin.com">
                        <img src="image/linkedin.png" alt="linkedin">
                    </a>
                    <a href="www.twitter.com">
                        <img src="image/twitter.png" alt="twitter">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="first-box">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="last-box">
                <a href="#">&copy; Copyright 2022 Hasa&sons pvt.ltd </a>
            </div>
        </div>
    </div>




    
</body>
</html>