
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Car Rental System</title>
    <link rel="stylesheet" href="css/login.css" />
</head>
<body>

    <div class="main">
                <h2 class="logo">Hasa&Sons</h2>
            </div>
	
	<div class="form">
	<form	method="POST" action="php/carlogin.php">
	<h2>Log In</h2>
	<input type="text" name="username" placeholder="User Name" required>
	<br>
	<input type="password" name="password" placeholder="Password" required>
	<br>
	<br>
	<input type="submit" name="login" value="Log In">
	<br>
	<br>
	<div class="signup">
	<div class="signup_p">
	<p>Don't have an account?<a href="register.html">Signup</a></p>
	</div>
	</div>
	</form>
	</div>
	
	<div class="footer-wrap-2">
                <div class="line"></div>
                <div class="social-link">
                    <a href="www.facebook.com">
                        <img src="image/fb.png" alt="Facebook">
                    </a>
                    <a href="www.google.com">
                        <img src="image/google.png" alt="Google">
                    </a>
                    <a href="www.linkedin.com">
                        <img src="image/linkedin.png" alt="linkedin">
                    </a>
                    <a href="www.twitter.com">
                        <img src="image/twitter.png" alt="twitter">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="first-box">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="last-box">
                <a href="#">&copy; Copyright 2022 Hasa&sons pvt.ltd </a>
            </div>
        </div>
    </div>
