






<!DOCTYPE html>
<html lang="en">
<head>
    <title>Payment Acceptance</title>
    <link rel="stylesheet" href="css/payment.css">
</head>
<body>
    <div class="user">
        <a href="#"><img src="image/user.jpg" width="90" height="60" />

    </div>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Hasa&Sons</h2>
            </div>


            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="./php/Userprofile.php">MY PROFILE</a></li>
                    <li><a href="CustomCare.html">CUSTOMER CARE</a></li>
                    <li><a href="contactUs.html">CONTACT US </a></li>
                    <li><a href="aboutUs.html">ABOUT</a></li>


                </ul>
            </div>


        </div>
</div>

<div class="form">
    <div class="container">
        <h1>Confirm Your Payment</h1>
<p1>*Required field</p1>
<br>
 <div class="first-row">
<div class="card">
                <h3>Card Type*</h3>
                <div class="input-field">
 <br>
                     <input type="radio" name="card_type" id="card_type_001" value="001" ><img src="image/mc.png" alt="" width="50" height="30"  ></input>   
                     <input type="radio" name="card_type" id="card_type_002" value="002" ><img src="image/vi.png" alt="" width="50" height="30""  ></input>   
                     <input type="radio" name="card_type" id="card_type_002" value="002" ><img src="image/pp.png" alt="" width="50" height="30""  ></input>   
</div>
            </div>
        </div>
            
 <br>
            </div>
      
      <div class="second-row">
<div class="card-number">
                <h3>Card Number*</h3>
                <div class="input-field">
                    <input type="text" name"Card Number" placeholder="Enter your Card Number">
                </div>
            </div>
        </div>
<br>
        <div class="cvv">
            <div class="CVV">
                <h3>CVV*</h3>
<p2>This code is a three or four digit number printed on the back or front of credit cards</p2>
                <div class="input-field">
                    <input type="password" name"cvv" >
                </div>
            </div>
        </div>
<br>
        <div class="third-row">
            <h3>Expire Date*</h3>
            <div class="selection">
                <div class="date">
                    <select name="months" id="months">
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sep">Sep</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                      </select>
                      <select name="years" id="years">
                        <option value="2020">2027</option>
                        <option value="2026">2026</option>
                        <option value="2025">2025</option>
                        <option value="2024">2024</option>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                      </select>
                </div>
<br>
<br>
                <div class="cards">
                    <img src="image/mc.png" alt="" width="50" height="30" >
                    <img src="image/vi.png" alt="" width="50" height="30">
                    <img src="image/pp.png" alt="" width="50" height="30">
                </div>
            </div>    
        </div>
<br>
<br>
         <button class="btnn"><a href="afterPayment.html">Confirm</a></button>
  <button class="btnn"><a1 href="cancel.html">Cancel</a1> </button>
    </div>
</container>
</form>

        </div>
    </div>
    </div>
    </div>
    </div>
    <div class="main-wrap">
        <div class="footer-wrap">
            <div class="footer-wrap-1">
                <div class="footer-section">
                    <h1>About</h1>
                    <a href="#">Services</a>
                    <a href="#">Profiles</a>
                    <a href="#">Pricing</a>
                    <a href="#">Drivers</a>
                </div>
                <div class="footer-section">
                    <h1>Resources</h1>
                    <a href="#">Maps</a>
                    <a href="#">Tips</a>
                    <a href="#">Virtual tours</a>
                    <a href="#">Videos</a>
                </div>
                <div class="footer-section">
                    <h1>Contact</h1>
                    <a href="#">Help</a>
                    <a href="#">Feedback</a>
                    <a href="#">Report</a>
                </div>
                <div class="footer-section">
                    <h1>Stay Connected</h1>
                    <p>Subscribe to our sms alert system.</p>
                    <form action="">
                        <input type="email" name="email" id="email" placeholder="Enter Email Address">
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-wrap-2">
                <div class="line"></div>
                <div class="social-link">
                    <a href="#">
                        <img src="image/fb.png" alt="Facebook">
                    </a>
                    <a href="#">
                        <img src="image/google.png" alt="Google">
                    </a>
                    <a href="#">
                        <img src="image/linkedin.png" alt="linkedin">
                    </a>
                    <a href="#">
                        <img src="image/twitter.png" alt="twitter">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="first-box">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="last-box">
                <a href="#">&copy; Copyright 2022 Hasa&sons pvt.ltd </a>
            </div>
        </div>
    </div>




    
</body>
</html>