<!DOCTYPE html>
<html lang="en">
<head>
    <title>Promotions</title>
   <link rel="stylesheet" href="../src/css/Promotions.css">
   
        <script src="../src/js/Promotions.js">
           
			</script>
</head>
<body>
    <div class="user">
        <a href="log in.html"><img src="../src/image/user.jpg" width="150" height="100" />

    </div>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Hasa&Sons</h2>
            </div>


            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="./php/Userprofile.php">MY PROFILE</a></li>
                    <li><a href="CustomCare.html">CUSTOMER CARE</a></li>
                    <li><a href="contactUs.html">CONTACT US </a></li>
                    <li><a href="aboutUs.html">ABOUT</a></li>

                </ul>
            </div>
		
		
        </div>

	
	<div class="content">
	
	<h4>Promotions</h4>
	
<br>

<section class="layout">

  <div class="layout1"><img src="../src/image/img1.jpg" width="250" height="175" />
  <p> Belta </p>
  <button class="cn" onclick="viewFunction1()">View More</button>
  
	<div id="v1" style="display:none">
	<h6> 15% discount offer <br>for HSBC credit cards.</h6> 
	</div>
	</div>
  
 <div class="layout2"><img src="../src/image/img2.jpg" width="250" height="175" />
  <p> Wagon R </p>
  <button class="cn" onclick="viewFunction2()">View More</button>
	<div id="v2" style="display:none">
	<h6>Up to 20% off your rental + 10% back for HNB cards.<br>(conditions apply)</h6> 
	</div>
	</div>
	
  <div class="layout3"><img src="../src/image/img3.jpg" width="250" height="175" />
  <p> Alto </p>
  <button class="cn" onclick="viewFunction3()">View More</button>
	<div id="v3" style="display:none">
	<h6>Rent for 5 days and get 1 day free. </h6> 
	</div>
	</div>
	
  <div class="layout5"><img src="../src/image/img5.jpg" width="250" height="175" />
  <p> Maruti Suzuki</p>
   <button class="cn" onclick="viewFunction4()">View More</button>
	<div id="v4" style="display:none">
	<h6>Plane a trip with family and friends. <br>Enjoy 15% discount. </h6>
	</div>
	</div>
	
  <div class="layout6"><img src="../src/image/img6.jpg" width="250" height="175" />
  <p> Allion  </p>
  <button class="cn" onclick="viewFunction5()">View More</button>
	<div id="v5" style="display:none">
	<h6>10% disscount offer for HSBC credit cards </h6>
	</div>
	</div>
	
  <div class="layout4"><img src="../src/image/img4.jpeg" width="250" height="175" />
  <p> Axio</p>
 <button class="cn" onclick="viewFunction6()">View More</button>
	<div id="v6" style="display:none">
	<h6>We are 15% disscount offer for HSBC credit cards</h6> 
	</div> 
	</div>
        
 
</section>
</div>	

		
</div>
	
<!--Division End-->


	 <div class="main-wrap">
        <div class="footer-wrap">
            <div class="footer-wrap-1">
                <div class="footer-section">
                    <h1>About</h1>
                    <a href="#">Services</a>
                    <a href="#">Profiles</a>
                    <a href="#">Pricing</a>
                    <a href="#">Drivers</a>
                </div>
                <div class="footer-section">
                    <h1>Resources</h1>
                    <a href="#">Maps</a>
                    <a href="#">Tips</a>
                    <a href="#">Virtual tours</a>
                    <a href="#">Videos</a>
                </div>
                <div class="footer-section">
                    <h1>Contact</h1>
                    <a href="#">Help</a>
                    <a href="#">Feedback</a>
                    <a href="#">Report</a>
                </div>
                <div class="footer-section">
                    <h1>Stay Connected</h1>
                    <p>Subscribe to our sms alert system.</p>
                    <form action="">
                        <input type="email" name="email" id="email" placeholder="Enter Email Address">
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
			
            <div class="footer-wrap-2">
                <div class="line"></div>
                <div class="social-link">
                    <a href="www.facebook.com">
                        <img src="../src/image/fb.png" alt="Facebook">
                    </a>
                    <a href="www.google.com">
                        <img src="../src/image/google.png" alt="Google">
                    </a>
                    <a href="www.linkedin.com">
                        <img src="../src/image/linkedin.png" alt="linkedin">
                    </a>
                    <a href="www.twitter.com">
                        <img src="../src/image/twitter.png" alt="twitter">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="first-box">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="last-box">
                <a href="#">&copy; Copyright 2022 Hasa&sons pvt.ltd </a>
            </div>
        </div>
    </div>




    
</body>
</html>
	
	
	
	