*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(../image/car1.jpg);
    padding: 0px;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.form h1{
    color:#fff;
    text-align:center;
    font-size:25px;
  }
.form p1{
    color:#fff;
    text-align:center;
    font-size:20px;
}
.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    width: max-content;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.form p{
    font-family: sans-serif;
    color:#FFFFFF;
    font-size: 20px;
    padding: 1px;
    text-align:justify;
}


.input_lable{
border:none}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 140px;
    height: 40px;
    background: silver;
    border: none;
    margin-top: 10px;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;

}
.btnn:hover{
    background: #fff;
    color: silver;

}

.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.btnn a1{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    
}

.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
.user {
    width: 10px;
    height: 20px;
   
    position: absolute;
    top: -20px;
    left: 1000px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 40px;


}
.form{
    width: 550px;
    height: 450px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 100px;
    left: 360px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;


}
.form

.form input-field{
    border: 1px solid #999;
color:#fff;
}

.form input-field input{
    width: 100%;
    border:none;
    outline: none;
    padding: 10px;
color:#fff;
}

.form selection{
    display: flex;
    justify-content: space-between;
    align-items: center;
color:#fff;
}

.form selection select{
    padding: 10px 20px;
color:#fff;
}



.form cards img{
    
width:30px;
height:30px;
}

.main-wrap {
    width: 100%;
    background: #fff;
}

.footer-wrap {
    position: relative;
    margin-top: 0px;
    width: 95%;
    padding: 35px;
    background: rgb(46, 44, 44);
}

.footer-wrap-1 {
    display: flex;
}

.footer-section {
    width: 22%;
    display: block;
    padding: 10px 35px;
}

    .footer-section:last-of-type {
        width: 34%;
    }

    .footer-section p {
        color: #fff;
        font-size: 16px;
    }

    .footer-section h1 {
        font-size: 22px;
        color: #fff;
        margin-bottom: 8px;
    }

    .footer-section a {
        color: #fff;
        display: block;
        text-decoration: none;
        padding: 4px 0px;
    }



    form input {
        position: absolute;
        height: 35px;
        width: 220px;
        margin: 8px 0px;
        border: none;
        outline: none;
        padding: 6px;
        font-size: 14px;
    }

    form .btn {
        height: 48px;
        background: rgb(79, 156, 69);
        border: none;
        padding: 0px 6px;
        margin: 8px 0px;
        position: absolute;
        left: 60%;
        font-weight: 600;
        cursor: pointer;
        color: #fff;
    }

.btn:hover {
    background: rgb(107,204,94);
}

.line {
    margin-top: 20px;
    width: 100%;
    height: 1px;
    ;
    background: rgb(143, 142, 142);
}

.social-link {
    padding-top: 25px;
    text-align: center;
}

    .social-link a {
        text-decoration: none;
        height: 26px;
        display: inline-block;
        width: 26px;
        padding: 5px;
        border-radius: 20px;
        margin: 5px;
        background: rgb(224, 222, 222);
    }

        .social-link a img {
            width: 14px;
            height: 14px;
        }

.footer-bottom {
    background: rgb(12, 12, 12);
     width: 95%;
    padding: 35px;
    display: flex;
    justify-content: space-between;
}

    .footer-bottom a {
        color: #fff;
        font-size: 14px;
        margin-left: 20px;
        text-decoration: none;
    }

.first-box {
    margin-left: 20px;
}

.last-box {
    margin-right: 20px;
    
}