﻿*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(../image/car1.jpg);
    padding: 0px;
    background-position: center;
    background-size: cover;
    height: 100vh;
}


.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
	float:left;
    height: 70px;
}
.user {
    width: 10px;
    height: 20px;
   
    position: absolute;
    top: -20px;
    left: 1200px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 40px;
}
.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    width: max-content;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.form
{
	width: 400px;
    height: 500px;
	position: absolute;
	background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
	top: 200px;
    left: 500px;
    transform: translate(0%,-5%);
}

.form h2
{
	width:250px;
	font-family: sans-serif;
    text-align: justify;
    color: #ff7200;
    font-size: 26px;
    background: transparent;
    border-radius: 15px;
    margin: auto;
    padding: 10px;
	padding-left:50px;
}

.form input
{
	width: 300px;
    height: 35px;
    background-color: gray;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
	margin-left:40px;
    font-family: sans-serif;
}

.form input[type=submit]
{
	hieght: 35px;
	width:200px;
	position:absolute;
	left: 150px;
	background-color: #ff7200;
}





.footer-wrap {
    position: relative;
    margin-top: 0px;
    width: 95%;
    padding: 35px;
    background: rgb(46, 44, 44);
}

.footer-wrap-1 {
    display: flex;
}

.footer-section {
    width: 22%;
    display: block;
    padding: 10px 35px;
}

    .footer-section:last-of-type {
        width: 34%;
    }

    .footer-section p {
        color: #fff;
        font-size: 16px;
    }

    .footer-section h1 {
        font-size: 22px;
        color: #fff;
        margin-bottom: 8px;
    }

    .footer-section a {
        color: #fff;
        display: block;
        text-decoration: none;
        padding: 4px 0px;
    }

form {
    position: relative;
}

    form input {
        position: absolute;
        height: 35px;
        width: 220px;
        margin: 8px 0px;
        border: none;
        outline: none;
        padding: 6px;
        font-size: 14px;
    }

    form .btn {
        height: 48px;
        background: rgb(79, 156, 69);
        border: none;
        padding: 0px 6px;
        margin: 8px 0px;
        position: absolute;
        left: 60%;
        font-weight: 600;
        cursor: pointer;
        color: #fff;
    }

.btn:hover {
    background: rgb(107,204,94);
}

.line {
    margin-top: 20px;
    width: 100%;
    height: 1px;
    ;
    background: rgb(143, 142, 142);
}

.social-link {
	position: absolute;
	top: 750px;
	left: 600px;
    padding-top: 25px;
    text-align: center;
}

    .social-link a {
        text-decoration: none;
        height: 26px;
        display: inline-block;
        width: 26px;
        padding: 5px;
        border-radius: 20px;
        margin: 5px;
        background: rgb(224, 222, 222);
    }

        .social-link a img {
            width: 14px;
            height: 14px;
        }

.footer-bottom {
    background: rgb(12, 12, 12);
     width: 95%;
    padding: 35px;
    display: flex;
    justify-content: space-between;
}

    .footer-bottom a {
        color: #fff;
        font-size: 14px;
        margin-left: 20px;
        text-decoration: none;
    }

.first-box {
    margin-left: 20px;
}

.last-box {
    margin-right: 20px;
    
}	





