*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(../image/car1.jpg);
    padding: 0px;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    width: max-content;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 10px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #A52A2A;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
	
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h4{
	font-family: 'Times New Roman';	
	text-align : center;
    font-size: 50px;
    padding-left: 20px;
    letter-spacing: 2px;
	
    
}


.content .cn{
    width: 100px;
    height: 30px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 12px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
	
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 65px
}

.form{
    width: 450px;
    height: 570px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 90px;
    left: 470px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
	margin-top: 50px;
}



.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
.form P{
	width:300px;
	font-family:sans-serif;
	text-align: left;
    color: #fff;
    font-size: 15px;
    margin: 2px;
    padding: 8px;
}
	
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
.user {
    width: 10px;
    height: 20px;
   
    position: absolute;
    top: -20px;
    left: 1100px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 40px;


}
.main-wrap {
    width: 100%;
    background: #fff;
}

.footer-wrap {
    position: relative;
    margin-top: 0px;
    width: 95%;
    padding: 35px;
    background: rgb(46, 44, 44);
}

.footer-wrap-1 {
    display: flex;
}

.footer-section {
    width: 22%;
    display: block;
    padding: 10px 35px;
}

    .footer-section:last-of-type {
        width: 34%;
    }

    .footer-section p {
        color: #fff;
        font-size: 16px;
    }

    .footer-section h1 {
        font-size: 22px;
        color: #fff;
        margin-bottom: 8px;
    }

    .footer-section a {
        color: #fff;
        display: block;
        text-decoration: none;
        padding: 4px 0px;
    }

form {
    position: relative;
}

    form input {
        position: absolute;
        height: 35px;
        width: 220px;
        margin: 8px 0px;
        border: none;
        outline: none;
        padding: 6px;
        font-size: 14px;
    }

    form .btn {
        height: 48px;
        background: rgb(79, 156, 69);
        border: none;
        padding: 0px 6px;
        margin: 8px 0px;
        position: absolute;
        left: 60%;
        font-weight: 600;
        cursor: pointer;
        color: #fff;
    }

.btn:hover {
    background: rgb(107,204,94);
}

.line {
    margin-top: 20px;
    width: 100%;
    height: 1px;
    ;
    background: rgb(143, 142, 142);
}

.social-link {
    padding-top: 25px;
    text-align: center;
}

    .social-link a {
        text-decoration: none;
        height: 26px;
        display: inline-block;
        width: 26px;
        padding: 5px;
        border-radius: 20px;
        margin: 5px;
        background: rgb(224, 222, 222);
    }

        .social-link a img {
            width: 14px;
            height: 14px;
        }

.footer-bottom {
    background: rgb(12, 12, 12);
     width: 95%;
    padding: 35px;
    display: flex;
    justify-content: space-between;
}

    .footer-bottom a {
        color: #fff;
        font-size: 14px;
        margin-left: 20px;
        text-decoration: none;
    }

.first-box {
    margin-left: 20px;
}

.last-box {
    margin-right: 20px;
    
}

.button{
	width =10px;
	height =5px;	
	
	
}
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.layout {
  width: 1366px;
  height: 768px;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
.layout h6{
	font-family: 'Times New Roman';
    font-size: 10px;
    padding-left: 20px;
    letter-spacing: 2px;
	text-align : center;
}
.layout p{
	font-family: 'Times New Roman';
    font-size:15px;
    padding-left: 20px;
    letter-spacing: 2px;
	text-align : center;
}

.layout1 {
	font-family: 'Times New Roman';
    font-size: 20px;
    padding-left: 20px;
    letter-spacing: 2px;
	text-align : center;
}

.layout2 {
	font-family: 'Times New Roman';
    font-size: 20px;
    padding-left: 20px;
    letter-spacing: 2px;
	text-align : center;
}

.layout3 {
	font-family: 'Times New Roman';
    font-size: 20px;
    padding-left: 20px;
    letter-spacing: 2px;
	text-align : center;
}

.layout4 {
	font-family: 'Times New Roman';
    font-size: 20px;
    padding-left: 20px;
    letter-spacing: 2px;
	text-align : center;
}

.layout5 {
	font-family: 'Times New Roman';
    font-size: 20px;
    padding-left: 20px;
    letter-spacing: 2px;
	text-align : center;
}

.layout6 {
	font-family: 'Times New Roman';
    font-size: 20px;
    padding-left: 20px;
    letter-spacing: 2px;
	text-align : center;
}

